asymmetric-research/clusterfuzz-fuzzbot-builder/action.yml
name: 'Firedancer Fuzzbot Builder'
description: 'Provides a build environment for Firedancer on Fuzzbot'
inputs:
  command:
    description: command to execute
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

firedancer-io/firedancer/.github/workflows/clusterfuzz.yml
- uses: asymmetric-research/clusterfuzz-fuzzbot-builder@main
  name: Build shared objects with coverage enabled
  env:
    BUILDDIR: ${{ env.COV_BUILD_DIR }}
    EXTRAS: fuzz llvm-cov
    MACHINE: linux_clang_haswell
  with:
    command: cd src && pwd > buildpwd && cd - && make -j -Otarget lib && llvm-config --version | cut -d '.' -f 1 > llvm_version