asymmetric-research/clusterfuzz-fuzzbot-builder/action.yml
name: 'Firedancer Fuzzbot Builder'
description: 'Provides a build environment for Firedancer on Fuzzbot'
inputs:
  command:
    description: command to execute
    required: true
runs:
  using: 'docker'
  image: 'docker://anthonylh/llvm-patched-libfuzzer'
  args:
    - ${{ inputs.command }}

nlgripto/firedancer/.github/workflows/clusterfuzz.yml
- uses: asymmetric-research/clusterfuzz-fuzzbot-builder@main
  name: Build fuzz tests
  with:
    command: make -j -Otarget fuzz-test lib

nlgripto/firedancer/.github/workflows/clusterfuzz.yml
- uses: asymmetric-research/clusterfuzz-fuzzbot-builder@main
  name: Build shared object (+asan) for fd_exec_sol_compat*.so
  with:
    command: make -j -Otarget lib

nlgripto/firedancer/.github/workflows/clusterfuzz.yml
- uses: asymmetric-research/clusterfuzz-fuzzbot-builder@main
  name: Build M1 fuzz tests
  with:
    command: make -j -Otarget fuzz-test